DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5431/simple_bank?sslmode=disable
SERVER_ADDRESS=localhost:4000
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789011
ACCESS_TOKEN_DURATION=15m